FIREBASE_API_KEY=AIzaSyAsVrdMLuDYGrw32bXuzdv4FjigMRKeLtk
FIREBASE_AUTH_DOMAIN=studentship-fe7e8.firebaseapp.com
FIREBASE_PROJECT_ID=studentship-fe7e8
FIREBASE_STORAGE_BUCKET=studentship-fe7e8.appspot.com
FIREBASE_SENDER_ID=863269497156
FIREBASE_APP_ID=1:863269497156:web:b8d458238380f4b2080f11
FIREBASE_MEASIREMENT_ID=G-WCHBXRXQXN